# Vezeeta-Clone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vezeetaclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vezetaaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vezeetaclone/: MainActivity.java
app/src/main/res/anim/: fail_down.xml  fromnothing.xml  fromsmall.xml  layout_animation_fail_down.xml  layout_animation_slide_bottom.xml  layout_animation_slide_from_right.xml  scale.xml  slide_from_bottom.xml  slide_right.xml  togo.xml  transation.xml
app/src/main/res/drawable/: chat_left.xml  chat_right.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_more_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_chat.xml  ic_location.xml  ic_logout.xml  ic_medicine.xml  ic_vezeetalogo.xml  line_1.xml  line_2.xml  tab_color.xml
app/src/main/res/drawable-mdpi/: curave111.xml
app/src/main/res/drawable-v24/: bgkonten.xml  circle_btn_bg.xml  circle_red_btn_bg.xml  dark_checked.xml  editetext_bg.xml  ic_add.xml  ic_description.xml  ic_person.xml  overbox.xml  search_btn_bg.xml
app/src/main/res/layout/: activity_chat_frag.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pharmacyactivity.xml  activity_register.xml  activity_register_pharmacy.xml  activity_slider.xml  card_drug_pharmacy.xml  cat_item_view.xml  chat_item_left.xml  chat_item_right.xml  drug_view_item.xml  fragment_cart.xml  fragment_chat.xml  fragment_first.xml  fragment_map.xml  fragment_more.xml  fragment_pharmacies.xml  fragment_profile.xml  fragment_search.xml  fragment_second.xml  fragment_user_chat.xml  useritem.xml
app/src/main/res/layout-dpi/: fragment_search.xml
app/src/main/res/layout-hdpi/: fragment_search.xml
app/src/main/res/layout-mdpi/: fragment_search.xml
app/src/main/res/layout-xhdpi/: firstslide.xml  fragment_search.xml  secondslide.xml  thirdslide.xml
app/src/main/res/layout-xxhdpi/: fragment_search.xml
app/src/main/res/layout-xxxhdpi/: activity_main2.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_pharm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
