<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.RegisterPharmacyActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <ImageButton
        android:id="@+id/Pharmacy_btn_register"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/location"
        android:layout_marginTop="19dp"
        android:background="@drawable/regbutton"
        android:textSize="20sp"></ImageButton>

    <EditText
        android:paddingLeft="10sp"
        android:background="@drawable/edittextbg"
        android:id="@+id/Pharmacy_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pharmacy_Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:hint="Pharmacy Email "
        android:inputType="textEmailAddress"
        android:textSize="20sp"></EditText>

    <EditText
        android:paddingLeft="10sp"
        android:background="@drawable/edittextbg"
        android:id="@+id/Pharmacy_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pharmacy_Email"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:hint="Password "
        android:inputType="textPassword"
        android:textSize="20sp"></EditText>

    <EditText
        android:paddingLeft="10sp"
        android:background="@drawable/edittextbg"
        android:id="@+id/Pharmacy_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pharmacy_Password"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:hint="Phone "
        android:inputType="number|phone"
        android:textSize="20sp"></EditText>

    <EditText
        android:id="@+id/Pharmacy_phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pharmacy_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="10sp"
        android:background="@drawable/edittextbg"
        android:hint="Phone "
        android:inputType="number|phone"
        android:textSize="20sp"></EditText>

    <EditText
        android:paddingLeft="10sp"
        android:background="@drawable/edittextbg"
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pharmacy_phone1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:editable="false"
        android:hint="Location"
        />
    /

    <EditText
        android:id="@+id/Pharmacy_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittextbg"
        android:hint="Pharmacy Name "
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textSize="20sp"></EditText>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#00008B"
        android:text="Register your pharmacy"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/Pharmacy_LoginHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pharmacy_btn_register"

        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        android:onClick="Pharmacy_Login"
        android:text="@string/have_acc"
        android:textSize="18sp"

        ></TextView>

</RelativeLayout>
</ScrollView>